readEEPROM@data 74 0 COMMON 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 D8 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr C7 0 CODE 0
writeEEPROM@data 73 0 COMMON 1
_IOCB 96 0 ABS 0
_WPUB 95 0 ABS 0
_main 1A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 61 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR2bits D 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 61 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 16 0 CODE 0
___stacklo 0 0 ABS 0
_readEEPROM B6 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 99 0 CODE 0
__ptext2 61 0 CODE 0
__ptext3 B6 0 CODE 0
__ptext4 C7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 77 0 COMMON 1
__end_of__initialization 16 0 CODE 0
writeEEPROM@address 72 0 COMMON 1
_RB0_old 77 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_adc_val 76 0 COMMON 1
__Hspace_0 D8 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr D7 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_readEEPROM 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
readEEPROM@address 73 0 COMMON 1
_writeEEPROM 99 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 99 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_writeEEPROM 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_readEEPROM C7 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_writeEEPROM B6 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1A 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON D7 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1AF CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\EEPROM.X.production.o
C:\Users\Pavilion\AppData\Local\Temp\snvo.s
485 F 0 CODE 0
488 F 0 CODE 0
508 F 0 CODE 0
509 14 0 CODE 0
513 15 0 CODE 0
519 16 0 CODE 0
521 16 0 CODE 0
522 17 0 CODE 0
eeprom.c
42 1A 0 CODE 0
44 1A 0 CODE 0
46 1F 0 CODE 0
48 23 0 CODE 0
49 29 0 CODE 0
50 2D 0 CODE 0
51 2F 0 CODE 0
52 33 0 CODE 0
55 36 0 CODE 0
56 3F 0 CODE 0
59 49 0 CODE 0
61 4F 0 CODE 0
62 53 0 CODE 0
64 54 0 CODE 0
105 99 0 CODE 0
107 9A 0 CODE 0
108 9E 0 CODE 0
110 A0 0 CODE 0
111 A3 0 CODE 0
113 A4 0 CODE 0
115 A5 0 CODE 0
116 A7 0 CODE 0
117 A9 0 CODE 0
119 AA 0 CODE 0
120 B0 0 CODE 0
121 B1 0 CODE 0
122 B4 0 CODE 0
125 B5 0 CODE 0
68 61 0 CODE 0
70 61 0 CODE 0
71 65 0 CODE 0
73 66 0 CODE 0
74 6A 0 CODE 0
75 6B 0 CODE 0
77 6C 0 CODE 0
78 6F 0 CODE 0
79 70 0 CODE 0
81 71 0 CODE 0
82 74 0 CODE 0
84 76 0 CODE 0
85 77 0 CODE 0
86 78 0 CODE 0
87 7A 0 CODE 0
89 7B 0 CODE 0
90 7F 0 CODE 0
92 80 0 CODE 0
93 81 0 CODE 0
94 82 0 CODE 0
96 83 0 CODE 0
97 89 0 CODE 0
98 8D 0 CODE 0
99 91 0 CODE 0
100 94 0 CODE 0
103 98 0 CODE 0
126 B6 0 CODE 0
128 B7 0 CODE 0
129 BB 0 CODE 0
130 BE 0 CODE 0
131 BF 0 CODE 0
133 C5 0 CODE 0
134 C6 0 CODE 0
33 C7 0 CODE 0
34 C7 0 CODE 0
37 CB 0 CODE 0
38 CF 0 CODE 0
40 D0 0 CODE 0
33 4 0 CODE 0
