__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HinVect 0 0 ABS 0
__LinVect 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 151 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 25 BANK0 20 1
%locals
build/default/production/lab5.o
lab5.s
110 0 0 CODE 0
112 100 0 CODE 0
113 100 0 CODE 0
114 101 0 CODE 0
115 102 0 CODE 0
116 103 0 CODE 0
117 104 0 CODE 0
118 105 0 CODE 0
119 106 0 CODE 0
120 107 0 CODE 0
121 108 0 CODE 0
122 109 0 CODE 0
123 10A 0 CODE 0
124 10B 0 CODE 0
125 10C 0 CODE 0
126 10D 0 CODE 0
127 10E 0 CODE 0
128 10F 0 CODE 0
129 110 0 CODE 0
130 111 0 CODE 0
131 112 0 CODE 0
132 113 0 CODE 0
136 114 0 CODE 0
137 114 0 CODE 0
138 115 0 CODE 0
139 116 0 CODE 0
140 117 0 CODE 0
141 119 0 CODE 0
142 119 0 CODE 0
143 11A 0 CODE 0
144 11B 0 CODE 0
145 11C 0 CODE 0
146 11D 0 CODE 0
149 11E 0 CODE 0
150 11E 0 CODE 0
151 11F 0 CODE 0
152 120 0 CODE 0
153 121 0 CODE 0
154 122 0 CODE 0
155 123 0 CODE 0
156 124 0 CODE 0
158 125 0 CODE 0
159 125 0 CODE 0
160 126 0 CODE 0
161 127 0 CODE 0
163 128 0 CODE 0
164 129 0 CODE 0
165 12A 0 CODE 0
166 12B 0 CODE 0
168 12C 0 CODE 0
169 12C 0 CODE 0
170 12E 0 CODE 0
171 12F 0 CODE 0
173 130 0 CODE 0
174 132 0 CODE 0
175 133 0 CODE 0
176 134 0 CODE 0
178 135 0 CODE 0
179 137 0 CODE 0
180 138 0 CODE 0
181 139 0 CODE 0
183 13A 0 CODE 0
184 13A 0 CODE 0
185 13C 0 CODE 0
186 13D 0 CODE 0
187 13E 0 CODE 0
188 13F 0 CODE 0
189 140 0 CODE 0
191 141 0 CODE 0
192 141 0 CODE 0
193 143 0 CODE 0
194 144 0 CODE 0
195 145 0 CODE 0
196 146 0 CODE 0
197 147 0 CODE 0
198 148 0 CODE 0
200 14D 0 CODE 0
201 14E 0 CODE 0
202 14F 0 CODE 0
203 150 0 CODE 0
57 0 0 CODE 0
58 0 0 CODE 0
59 0 0 CODE 0
60 2 0 CODE 0
65 0 0 CODE 0
67 4 0 CODE 0
68 4 0 CODE 0
69 5 0 CODE 0
70 6 0 CODE 0
72 7 0 CODE 0
73 7 0 CODE 0
74 8 0 CODE 0
76 9 0 CODE 0
77 9 0 CODE 0
78 A 0 CODE 0
79 B 0 CODE 0
80 C 0 CODE 0
81 D 0 CODE 0
85 E 0 CODE 0
86 E 0 CODE 0
87 13 0 CODE 0
88 14 0 CODE 0
89 15 0 CODE 0
91 16 0 CODE 0
92 16 0 CODE 0
93 17 0 CODE 0
94 18 0 CODE 0
95 19 0 CODE 0
97 1A 0 CODE 0
98 1A 0 CODE 0
99 1B 0 CODE 0
100 1C 0 CODE 0
102 1D 0 CODE 0
103 1D 0 CODE 0
104 1E 0 CODE 0
105 1F 0 CODE 0
