%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/lab5.o
inVect CODE 0 0 0 20 2
resVect CODE 0 0 0 3 2
code CODE 0 0 0 151 2
udata_bank0 BANK0 1 20 20 6 1
udata_shr COMMON 1 70 70 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 151-1FFF 2
ENTRY 151-1FFF 2
IDLOC 2000-2003 2
CODE 151-1FFF 2
COMMON 72-7F 1
EEDATA 2100-21FF 2
STRCODE 151-1FFF 2
STRING 151-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/lab5.o
0 inVect CODE >65:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
4 inVect CODE >67:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
4 inVect CODE >68:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
5 inVect CODE >69:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
6 inVect CODE >70:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
7 inVect CODE >72:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
7 inVect CODE >73:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
8 inVect CODE >74:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
9 inVect CODE >76:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
9 inVect CODE >77:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
A inVect CODE >78:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
B inVect CODE >79:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
C inVect CODE >80:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
D inVect CODE >81:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
E inVect CODE >85:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
E inVect CODE >86:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
13 inVect CODE >87:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
14 inVect CODE >88:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
15 inVect CODE >89:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
16 inVect CODE >91:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
16 inVect CODE >92:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
17 inVect CODE >93:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
18 inVect CODE >94:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
19 inVect CODE >95:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
1A inVect CODE >97:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
1A inVect CODE >98:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
1B inVect CODE >99:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
1C inVect CODE >100:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
1D inVect CODE >102:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
1D inVect CODE >103:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
1E inVect CODE >104:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
1F inVect CODE >105:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
0 resVect CODE >57:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
0 resVect CODE >58:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
0 resVect CODE >59:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
2 resVect CODE >60:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
0 code CODE >110:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
100 code CODE >112:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
100 code CODE >113:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
101 code CODE >114:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
102 code CODE >115:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
103 code CODE >116:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
104 code CODE >117:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
105 code CODE >118:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
106 code CODE >119:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
107 code CODE >120:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
108 code CODE >121:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
109 code CODE >122:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
10A code CODE >123:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
10B code CODE >124:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
10C code CODE >125:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
10D code CODE >126:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
10E code CODE >127:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
10F code CODE >128:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
110 code CODE >129:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
111 code CODE >130:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
112 code CODE >131:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
113 code CODE >132:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
114 code CODE >136:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
114 code CODE >137:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
115 code CODE >138:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
116 code CODE >139:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
117 code CODE >140:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
119 code CODE >141:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
119 code CODE >142:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
11A code CODE >143:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
11B code CODE >144:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
11C code CODE >145:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
11D code CODE >146:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
11E code CODE >149:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
11E code CODE >150:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
11F code CODE >151:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
120 code CODE >152:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
121 code CODE >153:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
122 code CODE >154:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
123 code CODE >155:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
124 code CODE >156:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
125 code CODE >158:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
125 code CODE >159:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
126 code CODE >160:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
127 code CODE >161:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
128 code CODE >163:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
129 code CODE >164:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
12A code CODE >165:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
12B code CODE >166:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
12C code CODE >168:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
12C code CODE >169:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
12E code CODE >170:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
12F code CODE >171:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
130 code CODE >173:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
132 code CODE >174:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
133 code CODE >175:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
134 code CODE >176:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
135 code CODE >178:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
137 code CODE >179:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
138 code CODE >180:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
139 code CODE >181:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
13A code CODE >183:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
13A code CODE >184:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
13C code CODE >185:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
13D code CODE >186:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
13E code CODE >187:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
13F code CODE >188:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
140 code CODE >189:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
141 code CODE >191:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
141 code CODE >192:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
143 code CODE >193:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
144 code CODE >194:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
145 code CODE >195:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
146 code CODE >196:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
147 code CODE >197:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
148 code CODE >198:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
14D code CODE >200:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
14E code CODE >201:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
14F code CODE >202:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
150 code CODE >203:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 5\Lab5-codigo.X\lab5.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 151 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__HinVect 0 0 ABS 0 inVect -
__S0 0 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__LinVect 0 0 ABS 0 inVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 6 1
udata_shr 1 70 70 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
