_i 78 0 COMMON 1
readEEPROM@data 75 0 COMMON 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_PR2 92 0 ABS 0
__S0 15D 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr FD 0 CODE 0
writeEEPROM@data 74 0 COMMON 1
_IOCB 96 0 ABS 0
_WPUB 95 0 ABS 0
_main 1B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 97 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 97 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 17 0 CODE 0
___stacklo 0 0 ABS 0
_readEEPROM 14B 0 CODE 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 12E 0 CODE 0
__ptext2 97 0 CODE 0
__ptext3 14B 0 CODE 0
__ptext4 FD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
__end_of__initialization 17 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
writeEEPROM@address 73 0 COMMON 1
_RB0_old 79 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_adc_val 77 0 COMMON 1
__Hspace_0 15D 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 12E 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_readEEPROM 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
readEEPROM@address 74 0 COMMON 1
_writeEEPROM 12E 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup FD 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_writeEEPROM 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_readEEPROM 15C 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_writeEEPROM 14B 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1B 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 15C 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2B9 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\Brazo_robotico.X.production.o
C:\Users\Pavilion\AppData\Local\Temp\sg84.s
510 F 0 CODE 0
513 F 0 CODE 0
536 F 0 CODE 0
537 14 0 CODE 0
541 15 0 CODE 0
542 16 0 CODE 0
548 17 0 CODE 0
550 17 0 CODE 0
551 18 0 CODE 0
Brazo.c
60 1B 0 CODE 0
61 1B 0 CODE 0
65 20 0 CODE 0
67 26 0 CODE 0
69 2F 0 CODE 0
70 33 0 CODE 0
71 37 0 CODE 0
73 3D 0 CODE 0
75 47 0 CODE 0
76 4B 0 CODE 0
79 4F 0 CODE 0
82 55 0 CODE 0
83 5A 0 CODE 0
85 5D 0 CODE 0
86 66 0 CODE 0
87 69 0 CODE 0
90 73 0 CODE 0
92 79 0 CODE 0
93 7D 0 CODE 0
94 80 0 CODE 0
96 81 0 CODE 0
97 8A 0 CODE 0
185 12E 0 CODE 0
187 12F 0 CODE 0
188 133 0 CODE 0
190 135 0 CODE 0
191 138 0 CODE 0
193 139 0 CODE 0
195 13A 0 CODE 0
196 13C 0 CODE 0
197 13E 0 CODE 0
199 13F 0 CODE 0
200 145 0 CODE 0
201 146 0 CODE 0
202 149 0 CODE 0
205 14A 0 CODE 0
101 97 0 CODE 0
103 97 0 CODE 0
104 9B 0 CODE 0
106 9C 0 CODE 0
107 9F 0 CODE 0
108 A1 0 CODE 0
109 A2 0 CODE 0
111 A3 0 CODE 0
112 A6 0 CODE 0
113 A7 0 CODE 0
114 A8 0 CODE 0
117 A9 0 CODE 0
118 AC 0 CODE 0
119 AD 0 CODE 0
120 AE 0 CODE 0
123 AF 0 CODE 0
124 B0 0 CODE 0
125 B1 0 CODE 0
127 B2 0 CODE 0
128 B5 0 CODE 0
130 B6 0 CODE 0
131 BA 0 CODE 0
132 BF 0 CODE 0
136 C2 0 CODE 0
137 C5 0 CODE 0
139 C6 0 CODE 0
142 C8 0 CODE 0
143 CC 0 CODE 0
145 D0 0 CODE 0
148 D4 0 CODE 0
149 D6 0 CODE 0
150 D7 0 CODE 0
152 D8 0 CODE 0
153 DA 0 CODE 0
154 DB 0 CODE 0
158 DC 0 CODE 0
159 DD 0 CODE 0
160 DF 0 CODE 0
163 E0 0 CODE 0
164 E4 0 CODE 0
167 E5 0 CODE 0
168 E8 0 CODE 0
171 E9 0 CODE 0
172 EC 0 CODE 0
173 EF 0 CODE 0
174 F0 0 CODE 0
176 F1 0 CODE 0
177 F2 0 CODE 0
179 F4 0 CODE 0
180 F5 0 CODE 0
181 F6 0 CODE 0
183 F8 0 CODE 0
184 FC 0 CODE 0
206 14B 0 CODE 0
208 14C 0 CODE 0
209 150 0 CODE 0
210 153 0 CODE 0
211 154 0 CODE 0
213 15A 0 CODE 0
214 15B 0 CODE 0
40 FD 0 CODE 0
42 FD 0 CODE 0
44 103 0 CODE 0
45 109 0 CODE 0
47 10F 0 CODE 0
48 115 0 CODE 0
50 11B 0 CODE 0
52 11B 0 CODE 0
53 11D 0 CODE 0
54 122 0 CODE 0
56 126 0 CODE 0
58 127 0 CODE 0
40 4 0 CODE 0
