_i 78 0 COMMON 1
readEEPROM@data 75 0 COMMON 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_PR2 92 0 ABS 0
__S0 15D 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr FD 0 CODE 0
writeEEPROM@data 74 0 COMMON 1
_IOCB 96 0 ABS 0
_WPUB 95 0 ABS 0
_main 1B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 97 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 97 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 17 0 CODE 0
___stacklo 0 0 ABS 0
_readEEPROM 14B 0 CODE 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 12E 0 CODE 0
__ptext2 97 0 CODE 0
__ptext3 14B 0 CODE 0
__ptext4 FD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
__end_of__initialization 17 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
writeEEPROM@address 73 0 COMMON 1
_RB0_old 79 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_adc_val 77 0 COMMON 1
__Hspace_0 15D 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 12E 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_readEEPROM 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
readEEPROM@address 74 0 COMMON 1
_writeEEPROM 12E 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup FD 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_writeEEPROM 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_readEEPROM 15C 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_writeEEPROM 14B 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1B 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 15C 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2B9 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\brazo.X.production.o
C:\Users\Pavilion\AppData\Local\Temp\slgs.s
510 F 0 CODE 0
513 F 0 CODE 0
536 F 0 CODE 0
537 14 0 CODE 0
541 15 0 CODE 0
542 16 0 CODE 0
548 17 0 CODE 0
550 17 0 CODE 0
551 18 0 CODE 0
newmain.c
57 1B 0 CODE 0
58 1B 0 CODE 0
62 20 0 CODE 0
64 26 0 CODE 0
66 2F 0 CODE 0
67 33 0 CODE 0
68 37 0 CODE 0
70 3D 0 CODE 0
72 47 0 CODE 0
73 4B 0 CODE 0
75 4F 0 CODE 0
78 55 0 CODE 0
79 5A 0 CODE 0
81 5D 0 CODE 0
82 66 0 CODE 0
83 69 0 CODE 0
86 73 0 CODE 0
88 79 0 CODE 0
89 7D 0 CODE 0
90 80 0 CODE 0
92 81 0 CODE 0
93 8A 0 CODE 0
181 12E 0 CODE 0
183 12F 0 CODE 0
184 133 0 CODE 0
186 135 0 CODE 0
187 138 0 CODE 0
189 139 0 CODE 0
191 13A 0 CODE 0
192 13C 0 CODE 0
193 13E 0 CODE 0
195 13F 0 CODE 0
196 145 0 CODE 0
197 146 0 CODE 0
198 149 0 CODE 0
201 14A 0 CODE 0
97 97 0 CODE 0
99 97 0 CODE 0
100 9B 0 CODE 0
102 9C 0 CODE 0
103 9F 0 CODE 0
104 A1 0 CODE 0
105 A2 0 CODE 0
107 A3 0 CODE 0
108 A6 0 CODE 0
109 A7 0 CODE 0
110 A8 0 CODE 0
113 A9 0 CODE 0
114 AC 0 CODE 0
115 AD 0 CODE 0
116 AE 0 CODE 0
119 AF 0 CODE 0
120 B0 0 CODE 0
121 B1 0 CODE 0
123 B2 0 CODE 0
124 B5 0 CODE 0
126 B6 0 CODE 0
127 BA 0 CODE 0
128 BF 0 CODE 0
132 C2 0 CODE 0
133 C5 0 CODE 0
135 C6 0 CODE 0
138 C8 0 CODE 0
139 CC 0 CODE 0
141 D0 0 CODE 0
144 D4 0 CODE 0
145 D6 0 CODE 0
146 D7 0 CODE 0
148 D8 0 CODE 0
149 DA 0 CODE 0
150 DB 0 CODE 0
154 DC 0 CODE 0
155 DD 0 CODE 0
156 DF 0 CODE 0
159 E0 0 CODE 0
160 E4 0 CODE 0
163 E5 0 CODE 0
164 E8 0 CODE 0
167 E9 0 CODE 0
168 EC 0 CODE 0
169 EF 0 CODE 0
170 F0 0 CODE 0
172 F1 0 CODE 0
173 F2 0 CODE 0
175 F4 0 CODE 0
176 F5 0 CODE 0
177 F6 0 CODE 0
179 F8 0 CODE 0
180 FC 0 CODE 0
202 14B 0 CODE 0
204 14C 0 CODE 0
205 150 0 CODE 0
206 153 0 CODE 0
207 154 0 CODE 0
209 15A 0 CODE 0
210 15B 0 CODE 0
37 FD 0 CODE 0
39 FD 0 CODE 0
41 103 0 CODE 0
42 109 0 CODE 0
44 10F 0 CODE 0
45 115 0 CODE 0
47 11B 0 CODE 0
49 11B 0 CODE 0
50 11D 0 CODE 0
51 122 0 CODE 0
53 126 0 CODE 0
55 127 0 CODE 0
37 4 0 CODE 0
