%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Pavilion\AppData\Local\Temp\slgs.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\brazo.X.production.o
cinit CODE 0 F F C 2
text1 CODE 0 12E 12E 1D 2
text2 CODE 0 97 97 66 2
text3 CODE 0 14B 14B 11 2
text4 CODE 0 FD FD 31 2
idataCOMMON CODE 0 15C 15C 1 2
maintext CODE 0 1B 1B 7C 2
cstackCOMMON COMMON 1 70 70 7 1
intentry CODE 0 4 4 8 2
dataCOMMON COMMON 1 79 79 1 1
bssCOMMON COMMON 1 77 77 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 15D-1FFF 2
ENTRY 3-3 2
ENTRY 15D-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 15D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 15D-1FFF 2
STRING 3-3 2
STRING 15D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\brazo.X.production.o
F cinit CODE >510:C:\Users\Pavilion\AppData\Local\Temp\slgs.s
F cinit CODE >513:C:\Users\Pavilion\AppData\Local\Temp\slgs.s
F cinit CODE >536:C:\Users\Pavilion\AppData\Local\Temp\slgs.s
14 cinit CODE >537:C:\Users\Pavilion\AppData\Local\Temp\slgs.s
15 cinit CODE >541:C:\Users\Pavilion\AppData\Local\Temp\slgs.s
16 cinit CODE >542:C:\Users\Pavilion\AppData\Local\Temp\slgs.s
17 cinit CODE >548:C:\Users\Pavilion\AppData\Local\Temp\slgs.s
17 cinit CODE >550:C:\Users\Pavilion\AppData\Local\Temp\slgs.s
18 cinit CODE >551:C:\Users\Pavilion\AppData\Local\Temp\slgs.s
4 intentry CODE >37:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
FD text4 CODE >37:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
FD text4 CODE >39:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
103 text4 CODE >41:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
109 text4 CODE >42:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
10F text4 CODE >44:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
115 text4 CODE >45:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
11B text4 CODE >47:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
11B text4 CODE >49:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
11D text4 CODE >50:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
122 text4 CODE >51:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
126 text4 CODE >53:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
127 text4 CODE >55:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
14B text3 CODE >202:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
14C text3 CODE >204:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
150 text3 CODE >205:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
153 text3 CODE >206:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
154 text3 CODE >207:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
15A text3 CODE >209:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
15B text3 CODE >210:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
97 text2 CODE >97:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
97 text2 CODE >99:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
9B text2 CODE >100:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
9C text2 CODE >102:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
9F text2 CODE >103:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
A1 text2 CODE >104:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
A2 text2 CODE >105:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
A3 text2 CODE >107:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
A6 text2 CODE >108:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
A7 text2 CODE >109:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
A8 text2 CODE >110:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
A9 text2 CODE >113:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
AC text2 CODE >114:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
AD text2 CODE >115:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
AE text2 CODE >116:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
AF text2 CODE >119:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
B0 text2 CODE >120:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
B1 text2 CODE >121:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
B2 text2 CODE >123:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
B5 text2 CODE >124:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
B6 text2 CODE >126:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
BA text2 CODE >127:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
BF text2 CODE >128:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
C2 text2 CODE >132:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
C5 text2 CODE >133:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
C6 text2 CODE >135:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
C8 text2 CODE >138:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
CC text2 CODE >139:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
D0 text2 CODE >141:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
D4 text2 CODE >144:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
D6 text2 CODE >145:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
D7 text2 CODE >146:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
D8 text2 CODE >148:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
DA text2 CODE >149:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
DB text2 CODE >150:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
DC text2 CODE >154:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
DD text2 CODE >155:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
DF text2 CODE >156:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
E0 text2 CODE >159:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
E4 text2 CODE >160:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
E5 text2 CODE >163:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
E8 text2 CODE >164:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
E9 text2 CODE >167:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
EC text2 CODE >168:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
EF text2 CODE >169:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
F0 text2 CODE >170:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
F1 text2 CODE >172:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
F2 text2 CODE >173:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
F4 text2 CODE >175:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
F5 text2 CODE >176:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
F6 text2 CODE >177:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
F8 text2 CODE >179:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
FC text2 CODE >180:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
12E text1 CODE >181:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
12F text1 CODE >183:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
133 text1 CODE >184:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
135 text1 CODE >186:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
138 text1 CODE >187:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
139 text1 CODE >189:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
13A text1 CODE >191:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
13C text1 CODE >192:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
13E text1 CODE >193:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
13F text1 CODE >195:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
145 text1 CODE >196:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
146 text1 CODE >197:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
149 text1 CODE >198:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
14A text1 CODE >201:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
1B maintext CODE >57:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
1B maintext CODE >58:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
20 maintext CODE >62:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
26 maintext CODE >64:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
2F maintext CODE >66:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
33 maintext CODE >67:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
37 maintext CODE >68:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
3D maintext CODE >70:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
47 maintext CODE >72:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
4B maintext CODE >73:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
4F maintext CODE >75:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
55 maintext CODE >78:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
5A maintext CODE >79:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
5D maintext CODE >81:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
66 maintext CODE >82:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
69 maintext CODE >83:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
73 maintext CODE >86:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
79 maintext CODE >88:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
7D maintext CODE >89:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
80 maintext CODE >90:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
81 maintext CODE >92:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
8A maintext CODE >93:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\brazo.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 78 0 COMMON 1 bssCOMMON dist/default/production\brazo.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\brazo.X.production.o
__Hspace_0 15D 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\brazo.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\brazo.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Pavilion\AppData\Local\Temp\slgs.o
_main 36 0 CODE 0 maintext dist/default/production\brazo.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\brazo.X.production.o
start 18 0 CODE 0 init C:\Users\Pavilion\AppData\Local\Temp\slgs.o
__size_of_main 0 0 ABS 0 - dist/default/production\brazo.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\brazo.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Pavilion\AppData\Local\Temp\slgs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Pavilion\AppData\Local\Temp\slgs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Pavilion\AppData\Local\Temp\slgs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Pavilion\AppData\Local\Temp\slgs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Pavilion\AppData\Local\Temp\slgs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Pavilion\AppData\Local\Temp\slgs.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\brazo.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\brazo.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_writeEEPROM 25C 0 CODE 0 text1 dist/default/production\brazo.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 2B8 0 CODE 0 idataCOMMON dist/default/production\brazo.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\brazo.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\brazo.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_EECON1bits 18C 0 ABS 0 - dist/default/production\brazo.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\brazo.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\brazo.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\brazo.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_adc_val 77 0 COMMON 1 bssCOMMON dist/default/production\brazo.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Pavilion\AppData\Local\Temp\slgs.o
___stacklo 0 0 ABS 0 - C:\Users\Pavilion\AppData\Local\Temp\slgs.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
writeEEPROM@data 74 0 COMMON 1 cstackCOMMON dist/default/production\brazo.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\brazo.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\brazo.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\brazo.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\brazo.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Pavilion\AppData\Local\Temp\slgs.o
_readEEPROM 296 0 CODE 0 text3 dist/default/production\brazo.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_RB0_old 79 0 COMMON 1 dataCOMMON dist/default/production\brazo.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
writeEEPROM@address 73 0 COMMON 1 cstackCOMMON dist/default/production\brazo.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\brazo.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
readEEPROM@data 75 0 COMMON 1 cstackCOMMON dist/default/production\brazo.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\brazo.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\brazo.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\brazo.X.production.o
__S0 15D 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1FA 0 CODE 0 text4 dist/default/production\brazo.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\brazo.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_readEEPROM 2B8 0 CODE 0 text3 dist/default/production\brazo.X.production.o
__end_of_isr 25C 0 CODE 0 text4 dist/default/production\brazo.X.production.o
__end_of_writeEEPROM 296 0 CODE 0 text1 dist/default/production\brazo.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Pavilion\AppData\Local\Temp\slgs.o
readEEPROM@address 74 0 COMMON 1 cstackCOMMON dist/default/production\brazo.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\brazo.X.production.o
__pmaintext 36 0 CODE 0 maintext dist/default/production\brazo.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\brazo.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\brazo.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\brazo.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\brazo.X.production.o
_PIR2bits D 0 ABS 0 - dist/default/production\brazo.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\brazo.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 25C 0 CODE 0 text1 dist/default/production\brazo.X.production.o
__ptext2 12E 0 CODE 0 text2 dist/default/production\brazo.X.production.o
__ptext3 296 0 CODE 0 text3 dist/default/production\brazo.X.production.o
__ptext4 1FA 0 CODE 0 text4 dist/default/production\brazo.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_writeEEPROM 0 0 ABS 0 - dist/default/production\brazo.X.production.o
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\brazo.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_readEEPROM 0 0 ABS 0 - dist/default/production\brazo.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\brazo.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 12E 0 CODE 0 maintext dist/default/production\brazo.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\brazo.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\brazo.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\brazo.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\brazo.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\brazo.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\brazo.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\brazo.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\brazo.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\brazo.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\brazo.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\brazo.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\brazo.X.production.o
__end_of_setup 1FA 0 CODE 0 text2 dist/default/production\brazo.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\brazo.X.production.o
_setup 12E 0 CODE 0 text2 dist/default/production\brazo.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\brazo.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\brazo.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\brazo.X.production.o
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production\brazo.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\brazo.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\brazo.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 159 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
