__S0 0 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 117 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 21 BANK0 20 1
%locals
build/default/production/Lab-1.o
Lab-1.s
49 0 0 CODE 0
51 100 0 CODE 0
52 100 0 CODE 0
53 101 0 CODE 0
54 102 0 CODE 0
55 103 0 CODE 0
58 104 0 CODE 0
59 105 0 CODE 0
60 106 0 CODE 0
62 107 0 CODE 0
63 108 0 CODE 0
66 109 0 CODE 0
67 109 0 CODE 0
68 10A 0 CODE 0
69 10B 0 CODE 0
74 10C 0 CODE 0
75 10C 0 CODE 0
76 10D 0 CODE 0
77 10E 0 CODE 0
78 10F 0 CODE 0
79 110 0 CODE 0
80 111 0 CODE 0
83 112 0 CODE 0
84 112 0 CODE 0
85 113 0 CODE 0
86 114 0 CODE 0
87 115 0 CODE 0
88 116 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 2 0 CODE 0
