_i 76 0 COMMON 1
_PR2 92 0 ABS 0
__S0 112 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 14 0 CODE 0
_main E2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 85 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 112 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 85 0 CODE 0
__ptext2 14 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 112 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 85 0 CODE 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup E2 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext E2 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 223 CODE 8 0
cstackCOMMON 70 76 COMMON 70 1
%locals
dist/default/production\Laboratorio_9.X.production.o
C:\Users\Pavilion\AppData\Local\Temp\sfa4.s
482 F 0 CODE 0
485 F 0 CODE 0
496 F 0 CODE 0
502 10 0 CODE 0
504 10 0 CODE 0
505 11 0 CODE 0
PWM.c
64 E2 0 CODE 0
65 E2 0 CODE 0
69 E7 0 CODE 0
71 ED 0 CODE 0
72 F6 0 CODE 0
74 FA 0 CODE 0
75 104 0 CODE 0
78 106 0 CODE 0
79 10B 0 CODE 0
84 85 0 CODE 0
86 85 0 CODE 0
87 89 0 CODE 0
89 8A 0 CODE 0
90 8E 0 CODE 0
91 8F 0 CODE 0
92 90 0 CODE 0
94 91 0 CODE 0
95 94 0 CODE 0
96 95 0 CODE 0
97 96 0 CODE 0
100 97 0 CODE 0
101 9A 0 CODE 0
102 9B 0 CODE 0
103 9C 0 CODE 0
106 9D 0 CODE 0
107 9E 0 CODE 0
108 9F 0 CODE 0
110 A0 0 CODE 0
111 A3 0 CODE 0
113 A4 0 CODE 0
114 A6 0 CODE 0
115 AB 0 CODE 0
119 AE 0 CODE 0
120 B1 0 CODE 0
122 B2 0 CODE 0
125 B4 0 CODE 0
126 B8 0 CODE 0
128 BC 0 CODE 0
131 C0 0 CODE 0
132 C2 0 CODE 0
133 C3 0 CODE 0
135 C4 0 CODE 0
136 C6 0 CODE 0
137 C7 0 CODE 0
141 C8 0 CODE 0
142 C9 0 CODE 0
143 CB 0 CODE 0
146 CC 0 CODE 0
147 D0 0 CODE 0
150 D1 0 CODE 0
151 D4 0 CODE 0
154 D5 0 CODE 0
155 D8 0 CODE 0
156 DB 0 CODE 0
157 DC 0 CODE 0
159 DD 0 CODE 0
160 E1 0 CODE 0
38 14 0 CODE 0
40 14 0 CODE 0
42 1A 0 CODE 0
43 20 0 CODE 0
44 22 0 CODE 0
45 28 0 CODE 0
46 32 0 CODE 0
48 46 0 CODE 0
50 4C 0 CODE 0
51 4E 0 CODE 0
52 54 0 CODE 0
53 5E 0 CODE 0
56 72 0 CODE 0
57 74 0 CODE 0
58 79 0 CODE 0
60 7D 0 CODE 0
62 7E 0 CODE 0
38 4 0 CODE 0
