__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_str 77F 0 CODE 0
str@d 71 0 COMMON 1
_main 7CD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
send_char@i 70 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 7A4 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_send_char 774 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
str@str 73 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__size_of_str 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_send_char 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 77F 0 CODE 0
__ptext2 774 0 CODE 0
__ptext3 7A4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_str 7A4 0 CODE 0
_OSCCONbits 8F 0 ABS 0
__end_of_send_char 77F 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 7CD 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7CD 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 75 COMMON 70 1
strings 6 E7 STRING 6 0
maintext F9A FF7 CODE F9A 0
text3 F48 F99 CODE F48 0
text1 EFE F47 CODE EFE 0
text2 EE8 EFD CODE EE8 0
%locals
dist/default/production\Laboratorio_10.X.production.o
C:\Users\Pavilion\AppData\Local\Temp\sdmo.s
598 7FC 0 CODE 0
601 7FC 0 CODE 0
607 7FC 0 CODE 0
609 7FC 0 CODE 0
610 7FD 0 CODE 0
ASCII.c
36 7CD 0 CODE 0
37 7CD 0 CODE 0
41 7D2 0 CODE 0
42 7DA 0 CODE 0
43 7E0 0 CODE 0
44 7E6 0 CODE 0
45 7EC 0 CODE 0
47 7F2 0 CODE 0
98 77F 0 CODE 0
99 780 0 CODE 0
101 782 0 CODE 0
102 783 0 CODE 0
103 790 0 CODE 0
101 796 0 CODE 0
105 7A3 0 CODE 0
91 774 0 CODE 0
92 775 0 CODE 0
93 776 0 CODE 0
92 778 0 CODE 0
95 77E 0 CODE 0
54 7A4 0 CODE 0
56 7A4 0 CODE 0
57 7A7 0 CODE 0
59 7A8 0 CODE 0
60 7AB 0 CODE 0
61 7AC 0 CODE 0
62 7AD 0 CODE 0
64 7AE 0 CODE 0
65 7B1 0 CODE 0
66 7B2 0 CODE 0
69 7B3 0 CODE 0
70 7B6 0 CODE 0
71 7B7 0 CODE 0
72 7B8 0 CODE 0
75 7B9 0 CODE 0
77 7BA 0 CODE 0
78 7BB 0 CODE 0
79 7BE 0 CODE 0
81 7C1 0 CODE 0
82 7C3 0 CODE 0
84 7C4 0 CODE 0
85 7C7 0 CODE 0
86 7C8 0 CODE 0
87 7C9 0 CODE 0
89 7CC 0 CODE 0
