__S0 0 0 ABS 0
__S1 23 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 146 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 23 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 22 BANK0 20 1
%locals
build/default/production/Exp.o
Exp.s
87 0 0 CODE 0
89 100 0 CODE 0
90 100 0 CODE 0
91 101 0 CODE 0
92 102 0 CODE 0
93 103 0 CODE 0
94 104 0 CODE 0
95 105 0 CODE 0
96 106 0 CODE 0
97 107 0 CODE 0
98 108 0 CODE 0
99 109 0 CODE 0
100 10A 0 CODE 0
101 10B 0 CODE 0
102 10C 0 CODE 0
103 10D 0 CODE 0
104 10E 0 CODE 0
105 10F 0 CODE 0
106 110 0 CODE 0
107 111 0 CODE 0
108 112 0 CODE 0
109 113 0 CODE 0
112 114 0 CODE 0
113 114 0 CODE 0
114 115 0 CODE 0
115 116 0 CODE 0
116 117 0 CODE 0
117 118 0 CODE 0
119 11A 0 CODE 0
120 11A 0 CODE 0
121 11B 0 CODE 0
122 11C 0 CODE 0
123 11D 0 CODE 0
126 11E 0 CODE 0
127 11E 0 CODE 0
128 120 0 CODE 0
129 121 0 CODE 0
131 122 0 CODE 0
132 124 0 CODE 0
133 125 0 CODE 0
134 126 0 CODE 0
136 127 0 CODE 0
137 127 0 CODE 0
138 128 0 CODE 0
139 129 0 CODE 0
140 12A 0 CODE 0
142 12B 0 CODE 0
143 12C 0 CODE 0
144 12D 0 CODE 0
145 12E 0 CODE 0
146 12F 0 CODE 0
147 130 0 CODE 0
148 131 0 CODE 0
150 132 0 CODE 0
151 133 0 CODE 0
152 134 0 CODE 0
154 135 0 CODE 0
155 136 0 CODE 0
156 137 0 CODE 0
157 138 0 CODE 0
158 139 0 CODE 0
160 13A 0 CODE 0
162 13B 0 CODE 0
163 13B 0 CODE 0
164 13D 0 CODE 0
165 13E 0 CODE 0
166 13F 0 CODE 0
167 140 0 CODE 0
168 141 0 CODE 0
170 142 0 CODE 0
171 142 0 CODE 0
172 143 0 CODE 0
173 144 0 CODE 0
174 145 0 CODE 0
49 0 0 CODE 0
50 0 0 CODE 0
51 0 0 CODE 0
52 2 0 CODE 0
56 0 0 CODE 0
58 4 0 CODE 0
59 4 0 CODE 0
60 5 0 CODE 0
61 6 0 CODE 0
63 7 0 CODE 0
64 7 0 CODE 0
65 8 0 CODE 0
68 9 0 CODE 0
69 9 0 CODE 0
70 A 0 CODE 0
71 B 0 CODE 0
72 C 0 CODE 0
73 D 0 CODE 0
75 E 0 CODE 0
77 E 0 CODE 0
78 10 0 CODE 0
79 11 0 CODE 0
80 12 0 CODE 0
81 13 0 CODE 0
83 14 0 CODE 0
84 15 0 CODE 0
