__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 13C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 21 BANK0 20 1
%locals
build/default/production/tmr0.o
tmr0.s
87 0 0 CODE 0
89 100 0 CODE 0
90 100 0 CODE 0
91 101 0 CODE 0
92 102 0 CODE 0
93 103 0 CODE 0
94 104 0 CODE 0
95 105 0 CODE 0
96 106 0 CODE 0
97 107 0 CODE 0
98 108 0 CODE 0
99 109 0 CODE 0
100 10A 0 CODE 0
101 10B 0 CODE 0
102 10C 0 CODE 0
103 10D 0 CODE 0
104 10E 0 CODE 0
105 10F 0 CODE 0
106 110 0 CODE 0
107 111 0 CODE 0
108 112 0 CODE 0
109 113 0 CODE 0
112 114 0 CODE 0
113 114 0 CODE 0
114 115 0 CODE 0
115 116 0 CODE 0
116 117 0 CODE 0
118 119 0 CODE 0
119 119 0 CODE 0
120 11A 0 CODE 0
121 11B 0 CODE 0
122 11C 0 CODE 0
123 11D 0 CODE 0
124 11E 0 CODE 0
127 11F 0 CODE 0
128 11F 0 CODE 0
129 120 0 CODE 0
130 121 0 CODE 0
131 122 0 CODE 0
133 123 0 CODE 0
134 124 0 CODE 0
135 125 0 CODE 0
137 126 0 CODE 0
138 127 0 CODE 0
139 128 0 CODE 0
141 129 0 CODE 0
143 12A 0 CODE 0
144 12A 0 CODE 0
145 12C 0 CODE 0
146 12D 0 CODE 0
147 12E 0 CODE 0
148 12F 0 CODE 0
149 130 0 CODE 0
150 131 0 CODE 0
152 132 0 CODE 0
153 132 0 CODE 0
154 134 0 CODE 0
155 135 0 CODE 0
156 136 0 CODE 0
157 137 0 CODE 0
159 138 0 CODE 0
160 138 0 CODE 0
161 139 0 CODE 0
162 13A 0 CODE 0
163 13B 0 CODE 0
47 0 0 CODE 0
48 0 0 CODE 0
49 0 0 CODE 0
50 2 0 CODE 0
53 3 0 CODE 0
55 4 0 CODE 0
56 4 0 CODE 0
57 5 0 CODE 0
58 6 0 CODE 0
60 7 0 CODE 0
61 7 0 CODE 0
62 8 0 CODE 0
65 9 0 CODE 0
66 9 0 CODE 0
67 A 0 CODE 0
68 B 0 CODE 0
69 C 0 CODE 0
70 D 0 CODE 0
73 E 0 CODE 0
74 E 0 CODE 0
75 F 0 CODE 0
76 10 0 CODE 0
77 11 0 CODE 0
78 12 0 CODE 0
79 13 0 CODE 0
80 14 0 CODE 0
82 15 0 CODE 0
84 15 0 CODE 0
