__S0 0 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 13E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 21 BANK0 20 1
%locals
build/default/production/Lab2-codigo.o
Lab2-codigo.s
54 0 0 CODE 0
58 100 0 CODE 0
59 100 0 CODE 0
60 102 0 CODE 0
61 103 0 CODE 0
63 104 0 CODE 0
64 106 0 CODE 0
66 107 0 CODE 0
67 108 0 CODE 0
69 109 0 CODE 0
70 10B 0 CODE 0
71 10C 0 CODE 0
75 10D 0 CODE 0
76 10D 0 CODE 0
77 10E 0 CODE 0
78 10F 0 CODE 0
79 110 0 CODE 0
80 111 0 CODE 0
81 112 0 CODE 0
82 113 0 CODE 0
88 114 0 CODE 0
89 114 0 CODE 0
90 115 0 CODE 0
91 116 0 CODE 0
92 117 0 CODE 0
93 118 0 CODE 0
94 119 0 CODE 0
96 11A 0 CODE 0
97 11A 0 CODE 0
98 11B 0 CODE 0
99 11C 0 CODE 0
100 11D 0 CODE 0
101 11E 0 CODE 0
102 11F 0 CODE 0
105 120 0 CODE 0
106 120 0 CODE 0
107 121 0 CODE 0
108 122 0 CODE 0
109 123 0 CODE 0
110 124 0 CODE 0
111 125 0 CODE 0
113 126 0 CODE 0
114 126 0 CODE 0
115 127 0 CODE 0
116 128 0 CODE 0
117 129 0 CODE 0
118 12A 0 CODE 0
119 12B 0 CODE 0
123 12C 0 CODE 0
124 12C 0 CODE 0
125 12D 0 CODE 0
126 12E 0 CODE 0
127 12F 0 CODE 0
128 130 0 CODE 0
129 131 0 CODE 0
130 132 0 CODE 0
133 133 0 CODE 0
134 133 0 CODE 0
135 134 0 CODE 0
136 135 0 CODE 0
137 136 0 CODE 0
138 137 0 CODE 0
139 138 0 CODE 0
142 139 0 CODE 0
143 139 0 CODE 0
144 13A 0 CODE 0
145 13B 0 CODE 0
146 13C 0 CODE 0
147 13D 0 CODE 0
47 0 0 CODE 0
48 0 0 CODE 0
49 0 0 CODE 0
50 2 0 CODE 0
