__S0 0 0 ABS 0
__S1 21 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 11B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 21 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 20 BANK0 20 1
%locals
build/default/production/Lab2.o
Lab2.s
54 0 0 CODE 0
58 100 0 CODE 0
59 100 0 CODE 0
60 102 0 CODE 0
61 103 0 CODE 0
63 104 0 CODE 0
64 106 0 CODE 0
66 107 0 CODE 0
67 108 0 CODE 0
69 109 0 CODE 0
70 10B 0 CODE 0
71 10C 0 CODE 0
75 10D 0 CODE 0
76 10D 0 CODE 0
77 10E 0 CODE 0
78 10F 0 CODE 0
79 110 0 CODE 0
83 111 0 CODE 0
84 111 0 CODE 0
85 112 0 CODE 0
86 113 0 CODE 0
87 114 0 CODE 0
88 115 0 CODE 0
90 116 0 CODE 0
91 116 0 CODE 0
92 117 0 CODE 0
93 118 0 CODE 0
94 119 0 CODE 0
95 11A 0 CODE 0
47 0 0 CODE 0
48 0 0 CODE 0
49 0 0 CODE 0
50 2 0 CODE 0
