__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 138 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 22 BANK0 20 1
%locals
build/default/production/Contador.o
Contador.s
93 0 0 CODE 0
95 100 0 CODE 0
96 100 0 CODE 0
97 101 0 CODE 0
98 102 0 CODE 0
99 103 0 CODE 0
101 105 0 CODE 0
103 105 0 CODE 0
104 105 0 CODE 0
106 106 0 CODE 0
107 107 0 CODE 0
108 108 0 CODE 0
110 109 0 CODE 0
111 109 0 CODE 0
112 10A 0 CODE 0
113 10B 0 CODE 0
115 10C 0 CODE 0
116 10C 0 CODE 0
117 10D 0 CODE 0
118 10E 0 CODE 0
121 10F 0 CODE 0
122 10F 0 CODE 0
123 111 0 CODE 0
124 112 0 CODE 0
126 113 0 CODE 0
127 115 0 CODE 0
128 116 0 CODE 0
129 117 0 CODE 0
130 118 0 CODE 0
131 119 0 CODE 0
133 11A 0 CODE 0
134 11A 0 CODE 0
135 11C 0 CODE 0
136 11D 0 CODE 0
138 11E 0 CODE 0
139 120 0 CODE 0
140 121 0 CODE 0
141 122 0 CODE 0
142 123 0 CODE 0
143 124 0 CODE 0
144 125 0 CODE 0
145 126 0 CODE 0
146 127 0 CODE 0
148 128 0 CODE 0
149 12A 0 CODE 0
150 12B 0 CODE 0
152 12C 0 CODE 0
153 12C 0 CODE 0
154 12E 0 CODE 0
155 12F 0 CODE 0
156 130 0 CODE 0
157 131 0 CODE 0
158 132 0 CODE 0
160 133 0 CODE 0
161 133 0 CODE 0
162 134 0 CODE 0
163 135 0 CODE 0
164 136 0 CODE 0
165 137 0 CODE 0
47 0 0 CODE 0
48 0 0 CODE 0
49 0 0 CODE 0
50 2 0 CODE 0
54 0 0 CODE 0
55 4 0 CODE 0
56 4 0 CODE 0
57 5 0 CODE 0
58 6 0 CODE 0
60 7 0 CODE 0
61 7 0 CODE 0
62 7 0 CODE 0
63 8 0 CODE 0
64 9 0 CODE 0
65 A 0 CODE 0
66 B 0 CODE 0
68 C 0 CODE 0
69 C 0 CODE 0
70 D 0 CODE 0
71 E 0 CODE 0
72 F 0 CODE 0
73 10 0 CODE 0
74 11 0 CODE 0
76 12 0 CODE 0
77 12 0 CODE 0
78 13 0 CODE 0
79 14 0 CODE 0
80 15 0 CODE 0
81 16 0 CODE 0
82 17 0 CODE 0
84 18 0 CODE 0
85 18 0 CODE 0
86 19 0 CODE 0
87 1A 0 CODE 0
88 1B 0 CODE 0
89 1C 0 CODE 0
