__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 143 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 22 BANK0 20 1
%locals
build/default/production/Contador.o
Contador.s
114 0 0 CODE 0
116 100 0 CODE 0
117 100 0 CODE 0
118 101 0 CODE 0
119 102 0 CODE 0
120 103 0 CODE 0
122 105 0 CODE 0
124 105 0 CODE 0
125 105 0 CODE 0
127 106 0 CODE 0
128 107 0 CODE 0
129 108 0 CODE 0
130 109 0 CODE 0
132 10A 0 CODE 0
133 10A 0 CODE 0
134 10B 0 CODE 0
135 10C 0 CODE 0
137 10D 0 CODE 0
139 10E 0 CODE 0
140 10E 0 CODE 0
141 10F 0 CODE 0
142 110 0 CODE 0
143 111 0 CODE 0
145 112 0 CODE 0
146 112 0 CODE 0
147 113 0 CODE 0
148 114 0 CODE 0
149 115 0 CODE 0
151 116 0 CODE 0
152 116 0 CODE 0
153 118 0 CODE 0
154 119 0 CODE 0
155 11A 0 CODE 0
157 11B 0 CODE 0
158 11D 0 CODE 0
159 11E 0 CODE 0
160 11F 0 CODE 0
161 120 0 CODE 0
162 121 0 CODE 0
164 122 0 CODE 0
165 122 0 CODE 0
166 124 0 CODE 0
167 125 0 CODE 0
169 126 0 CODE 0
170 128 0 CODE 0
172 129 0 CODE 0
173 12A 0 CODE 0
174 12B 0 CODE 0
176 12C 0 CODE 0
177 12D 0 CODE 0
178 12E 0 CODE 0
180 12F 0 CODE 0
181 130 0 CODE 0
182 131 0 CODE 0
183 132 0 CODE 0
185 133 0 CODE 0
186 135 0 CODE 0
187 136 0 CODE 0
189 137 0 CODE 0
190 137 0 CODE 0
191 139 0 CODE 0
192 13A 0 CODE 0
193 13B 0 CODE 0
194 13C 0 CODE 0
195 13D 0 CODE 0
197 13E 0 CODE 0
198 13E 0 CODE 0
199 13F 0 CODE 0
200 140 0 CODE 0
201 141 0 CODE 0
202 142 0 CODE 0
50 0 0 CODE 0
51 0 0 CODE 0
52 0 0 CODE 0
53 2 0 CODE 0
57 0 0 CODE 0
58 4 0 CODE 0
59 4 0 CODE 0
60 5 0 CODE 0
61 6 0 CODE 0
63 7 0 CODE 0
64 7 0 CODE 0
65 7 0 CODE 0
66 8 0 CODE 0
67 9 0 CODE 0
68 A 0 CODE 0
69 B 0 CODE 0
70 C 0 CODE 0
72 D 0 CODE 0
73 D 0 CODE 0
74 E 0 CODE 0
75 F 0 CODE 0
76 10 0 CODE 0
78 11 0 CODE 0
79 12 0 CODE 0
80 13 0 CODE 0
81 14 0 CODE 0
83 15 0 CODE 0
84 15 0 CODE 0
85 16 0 CODE 0
86 17 0 CODE 0
87 18 0 CODE 0
89 19 0 CODE 0
90 1A 0 CODE 0
91 1B 0 CODE 0
92 1C 0 CODE 0
94 1D 0 CODE 0
95 1D 0 CODE 0
96 1E 0 CODE 0
97 1F 0 CODE 0
98 20 0 CODE 0
100 21 0 CODE 0
101 22 0 CODE 0
102 23 0 CODE 0
103 24 0 CODE 0
105 25 0 CODE 0
106 25 0 CODE 0
107 26 0 CODE 0
108 27 0 CODE 0
109 28 0 CODE 0
110 29 0 CODE 0
