__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 143 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 22 BANK0 20 1
%locals
build/default/production/Contador.o
Contador.s
117 0 0 CODE 0
119 100 0 CODE 0
120 100 0 CODE 0
121 101 0 CODE 0
122 102 0 CODE 0
123 103 0 CODE 0
125 105 0 CODE 0
127 105 0 CODE 0
128 105 0 CODE 0
130 106 0 CODE 0
131 107 0 CODE 0
132 108 0 CODE 0
133 109 0 CODE 0
135 10A 0 CODE 0
136 10A 0 CODE 0
137 10B 0 CODE 0
138 10C 0 CODE 0
140 10D 0 CODE 0
142 10E 0 CODE 0
143 10E 0 CODE 0
144 10F 0 CODE 0
145 110 0 CODE 0
146 111 0 CODE 0
148 112 0 CODE 0
149 112 0 CODE 0
150 113 0 CODE 0
151 114 0 CODE 0
152 115 0 CODE 0
154 116 0 CODE 0
155 116 0 CODE 0
156 118 0 CODE 0
157 119 0 CODE 0
158 11A 0 CODE 0
160 11B 0 CODE 0
161 11D 0 CODE 0
162 11E 0 CODE 0
163 11F 0 CODE 0
164 120 0 CODE 0
165 121 0 CODE 0
167 122 0 CODE 0
168 122 0 CODE 0
169 124 0 CODE 0
170 125 0 CODE 0
172 126 0 CODE 0
173 128 0 CODE 0
175 129 0 CODE 0
176 12A 0 CODE 0
177 12B 0 CODE 0
179 12C 0 CODE 0
180 12D 0 CODE 0
181 12E 0 CODE 0
183 12F 0 CODE 0
184 130 0 CODE 0
185 131 0 CODE 0
186 132 0 CODE 0
188 133 0 CODE 0
189 135 0 CODE 0
190 136 0 CODE 0
192 137 0 CODE 0
193 137 0 CODE 0
194 139 0 CODE 0
195 13A 0 CODE 0
196 13B 0 CODE 0
197 13C 0 CODE 0
198 13D 0 CODE 0
200 13E 0 CODE 0
201 13E 0 CODE 0
202 13F 0 CODE 0
203 140 0 CODE 0
204 141 0 CODE 0
205 142 0 CODE 0
50 0 0 CODE 0
51 0 0 CODE 0
52 0 0 CODE 0
53 2 0 CODE 0
57 0 0 CODE 0
58 4 0 CODE 0
59 4 0 CODE 0
60 5 0 CODE 0
61 6 0 CODE 0
63 7 0 CODE 0
64 7 0 CODE 0
65 7 0 CODE 0
66 8 0 CODE 0
68 9 0 CODE 0
69 A 0 CODE 0
70 B 0 CODE 0
71 C 0 CODE 0
72 D 0 CODE 0
73 E 0 CODE 0
75 F 0 CODE 0
76 F 0 CODE 0
77 10 0 CODE 0
78 11 0 CODE 0
79 12 0 CODE 0
81 13 0 CODE 0
82 14 0 CODE 0
83 15 0 CODE 0
84 16 0 CODE 0
86 17 0 CODE 0
87 17 0 CODE 0
88 18 0 CODE 0
89 19 0 CODE 0
90 1A 0 CODE 0
92 1B 0 CODE 0
93 1C 0 CODE 0
94 1D 0 CODE 0
95 1E 0 CODE 0
97 1F 0 CODE 0
98 1F 0 CODE 0
99 20 0 CODE 0
100 21 0 CODE 0
101 22 0 CODE 0
103 23 0 CODE 0
104 24 0 CODE 0
105 25 0 CODE 0
106 26 0 CODE 0
108 27 0 CODE 0
109 27 0 CODE 0
110 28 0 CODE 0
111 29 0 CODE 0
112 2A 0 CODE 0
113 2B 0 CODE 0
