__S0 0 0 ABS 0
__S1 23 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 14C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 23 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 22 BANK0 20 1
%locals
build/default/production/holder.o
holder.s
48 0 0 CODE 0
50 100 0 CODE 0
51 100 0 CODE 0
52 101 0 CODE 0
53 102 0 CODE 0
54 103 0 CODE 0
55 104 0 CODE 0
56 105 0 CODE 0
57 106 0 CODE 0
58 107 0 CODE 0
59 108 0 CODE 0
60 109 0 CODE 0
61 10A 0 CODE 0
62 10B 0 CODE 0
63 10C 0 CODE 0
64 10D 0 CODE 0
65 10E 0 CODE 0
66 10F 0 CODE 0
67 110 0 CODE 0
68 111 0 CODE 0
69 112 0 CODE 0
70 113 0 CODE 0
73 114 0 CODE 0
74 114 0 CODE 0
75 115 0 CODE 0
76 116 0 CODE 0
78 118 0 CODE 0
79 118 0 CODE 0
80 119 0 CODE 0
81 11A 0 CODE 0
82 11B 0 CODE 0
83 11C 0 CODE 0
85 11D 0 CODE 0
86 11D 0 CODE 0
87 11F 0 CODE 0
88 120 0 CODE 0
90 121 0 CODE 0
91 123 0 CODE 0
92 124 0 CODE 0
93 125 0 CODE 0
95 126 0 CODE 0
96 128 0 CODE 0
97 129 0 CODE 0
98 12A 0 CODE 0
99 12B 0 CODE 0
102 12C 0 CODE 0
103 12C 0 CODE 0
104 12E 0 CODE 0
105 12F 0 CODE 0
106 130 0 CODE 0
107 131 0 CODE 0
108 132 0 CODE 0
110 133 0 CODE 0
111 133 0 CODE 0
112 134 0 CODE 0
113 135 0 CODE 0
114 136 0 CODE 0
115 137 0 CODE 0
116 138 0 CODE 0
117 139 0 CODE 0
119 13A 0 CODE 0
120 13A 0 CODE 0
121 13B 0 CODE 0
122 13C 0 CODE 0
123 13D 0 CODE 0
124 13E 0 CODE 0
125 13F 0 CODE 0
126 140 0 CODE 0
128 141 0 CODE 0
129 141 0 CODE 0
130 142 0 CODE 0
131 143 0 CODE 0
132 144 0 CODE 0
133 145 0 CODE 0
134 146 0 CODE 0
135 147 0 CODE 0
136 147 0 CODE 0
137 148 0 CODE 0
138 149 0 CODE 0
139 14A 0 CODE 0
140 14B 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 2 0 CODE 0
