___awdiv@counter 2B 0 BANK0 1
_c 72 0 COMMON 1
_d 73 0 COMMON 1
_i 71 0 COMMON 1
_p 70 0 COMMON 1
_u 74 0 COMMON 1
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
__S0 213 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 17E 0 CODE 0
_isr 1E 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_main 9C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 20A 0 STRING 0
_tabla 20A 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 17E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 26 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 1ED 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul 1C6 0 CODE 0
__end_of_main 115 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 23 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
end_of_initialization 1A 0 CODE 0
___awdiv@sign 2C 0 BANK0 1
___bmul@multiplicand 20 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__stringtab 204 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 204 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 17E 0 CODE 0
__ptext2 1C6 0 CODE 0
__ptext3 1ED 0 CODE 0
__ptext4 115 0 CODE 0
__ptext5 1E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 213 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 9C 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__end_of_tabla 213 0 STRING 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 1E 0 CODE 0
__Lcinit 15 0 CODE 0
___awdiv 115 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___awdiv@divisor 26 0 BANK0 1
__end_of_setup 1C6 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
__end_of___wmul 1ED 0 CODE 0
start_initialization 15 0 CODE 0
___awdiv@quotient 2D 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 9C 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 15 0 CODE 0
__stringbase 209 0 STRING 0
___bmul@product 22 0 BANK0 1
___wmul@product 24 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 204 0 CODE 0
___awdiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 407 CODE 8 0
bssCOMMON 70 79 COMMON 70 1
cstackBANK0 20 32 BANK0 20 1
strings 408 425 STRING 408 0
%locals
dist/default/production\Laboratorio_8.X.production.o
C:\Users\Pavilion\AppData\Local\Temp\sc14.s
516 15 0 CODE 0
519 15 0 CODE 0
542 15 0 CODE 0
543 16 0 CODE 0
544 17 0 CODE 0
545 18 0 CODE 0
546 19 0 CODE 0
552 1A 0 CODE 0
554 1A 0 CODE 0
555 1B 0 CODE 0
ADC.c
98 9C 0 CODE 0
99 9C 0 CODE 0
101 A1 0 CODE 0
102 A8 0 CODE 0
107 AB 0 CODE 0
108 C3 0 CODE 0
109 EB 0 CODE 0
111 109 0 CODE 0
112 10A 0 CODE 0
118 17E 0 CODE 0
119 17E 0 CODE 0
120 181 0 CODE 0
122 183 0 CODE 0
123 186 0 CODE 0
124 187 0 CODE 0
125 189 0 CODE 0
127 18A 0 CODE 0
128 18D 0 CODE 0
129 18E 0 CODE 0
130 18F 0 CODE 0
133 190 0 CODE 0
134 193 0 CODE 0
135 194 0 CODE 0
136 195 0 CODE 0
139 196 0 CODE 0
140 197 0 CODE 0
141 198 0 CODE 0
142 199 0 CODE 0
143 19A 0 CODE 0
144 19B 0 CODE 0
147 19F 0 CODE 0
148 1A0 0 CODE 0
150 1A1 0 CODE 0
151 1A2 0 CODE 0
152 1A3 0 CODE 0
153 1A4 0 CODE 0
156 1A5 0 CODE 0
157 1A6 0 CODE 0
159 1AD 0 CODE 0
160 1B0 0 CODE 0
162 1B1 0 CODE 0
163 1B4 0 CODE 0
165 1B5 0 CODE 0
166 1B6 0 CODE 0
168 1B7 0 CODE 0
169 1B8 0 CODE 0
171 1BB 0 CODE 0
173 1BC 0 CODE 0
174 1C2 0 CODE 0
175 1C3 0 CODE 0
176 1C4 0 CODE 0
179 1C5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 1C6 0 CODE 0
43 1C6 0 CODE 0
45 1CA 0 CODE 0
46 1CE 0 CODE 0
47 1D4 0 CODE 0
48 1DB 0 CODE 0
49 1E2 0 CODE 0
52 1E8 0 CODE 0
53 1EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 1ED 0 CODE 0
6 1F0 0 CODE 0
43 1F1 0 CODE 0
44 1F5 0 CODE 0
45 1F9 0 CODE 0
46 1FB 0 CODE 0
47 1FD 0 CODE 0
50 202 0 CODE 0
51 203 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 115 0 CODE 0
13 115 0 CODE 0
14 118 0 CODE 0
15 11C 0 CODE 0
16 121 0 CODE 0
18 123 0 CODE 0
19 127 0 CODE 0
20 12C 0 CODE 0
22 130 0 CODE 0
23 132 0 CODE 0
24 138 0 CODE 0
25 13A 0 CODE 0
26 13B 0 CODE 0
27 142 0 CODE 0
25 146 0 CODE 0
30 14A 0 CODE 0
31 151 0 CODE 0
32 15B 0 CODE 0
33 161 0 CODE 0
35 162 0 CODE 0
36 169 0 CODE 0
38 16F 0 CODE 0
39 174 0 CODE 0
40 179 0 CODE 0
41 17D 0 CODE 0
ADC.c
51 1E 0 CODE 0
53 1E 0 CODE 0
55 22 0 CODE 0
56 2B 0 CODE 0
58 2D 0 CODE 0
59 31 0 CODE 0
61 36 0 CODE 0
63 40 0 CODE 0
64 44 0 CODE 0
68 49 0 CODE 0
71 4C 0 CODE 0
72 50 0 CODE 0
74 51 0 CODE 0
76 57 0 CODE 0
77 58 0 CODE 0
78 61 0 CODE 0
79 62 0 CODE 0
80 68 0 CODE 0
81 69 0 CODE 0
82 72 0 CODE 0
83 73 0 CODE 0
84 79 0 CODE 0
85 7A 0 CODE 0
88 83 0 CODE 0
89 85 0 CODE 0
90 8A 0 CODE 0
93 8E 0 CODE 0
94 8F 0 CODE 0
96 91 0 CODE 0
51 4 0 CODE 0
