___awdiv@counter 2B 0 BANK0 1
_c 72 0 COMMON 1
_d 73 0 COMMON 1
_i 71 0 COMMON 1
_p 70 0 COMMON 1
_u 74 0 COMMON 1
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
__S0 217 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 17E 0 CODE 0
_isr 1E 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_main 9C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 20D 0 STRING 0
_tabla 20D 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 17E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 26 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 1F0 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul 1C9 0 CODE 0
__end_of_main 115 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 23 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
end_of_initialization 1A 0 CODE 0
___awdiv@sign 2C 0 BANK0 1
___bmul@multiplicand 20 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__stringtab 207 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 207 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 17E 0 CODE 0
__ptext2 1C9 0 CODE 0
__ptext3 1F0 0 CODE 0
__ptext4 115 0 CODE 0
__ptext5 1E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 217 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 9C 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__end_of_tabla 217 0 STRING 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 1E 0 CODE 0
__Lcinit 15 0 CODE 0
___awdiv 115 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___awdiv@divisor 26 0 BANK0 1
__end_of_setup 1C9 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
__end_of___wmul 1F0 0 CODE 0
start_initialization 15 0 CODE 0
___awdiv@quotient 2D 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 9C 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 15 0 CODE 0
__stringbase 20C 0 STRING 0
___bmul@product 22 0 BANK0 1
___wmul@product 24 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 207 0 CODE 0
___awdiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 40D CODE 8 0
bssCOMMON 70 79 COMMON 70 1
cstackBANK0 20 32 BANK0 20 1
strings 40E 42D STRING 40E 0
%locals
dist/default/production\Laboratorio_8.X.production.o
C:\Users\Pavilion\AppData\Local\Temp\slho.s
517 15 0 CODE 0
520 15 0 CODE 0
543 15 0 CODE 0
544 16 0 CODE 0
545 17 0 CODE 0
546 18 0 CODE 0
547 19 0 CODE 0
553 1A 0 CODE 0
555 1A 0 CODE 0
556 1B 0 CODE 0
ADC.c
99 9C 0 CODE 0
100 9C 0 CODE 0
102 A1 0 CODE 0
103 A8 0 CODE 0
108 AB 0 CODE 0
109 C3 0 CODE 0
110 EB 0 CODE 0
112 109 0 CODE 0
113 10A 0 CODE 0
119 17E 0 CODE 0
120 17E 0 CODE 0
121 181 0 CODE 0
123 183 0 CODE 0
124 186 0 CODE 0
125 187 0 CODE 0
126 189 0 CODE 0
128 18A 0 CODE 0
129 18D 0 CODE 0
130 18E 0 CODE 0
131 18F 0 CODE 0
134 190 0 CODE 0
135 193 0 CODE 0
136 194 0 CODE 0
137 195 0 CODE 0
140 196 0 CODE 0
141 197 0 CODE 0
142 198 0 CODE 0
143 199 0 CODE 0
144 19A 0 CODE 0
145 19B 0 CODE 0
148 19F 0 CODE 0
149 1A0 0 CODE 0
151 1A1 0 CODE 0
152 1A2 0 CODE 0
153 1A3 0 CODE 0
154 1A4 0 CODE 0
157 1A5 0 CODE 0
158 1A6 0 CODE 0
159 1AD 0 CODE 0
161 1B0 0 CODE 0
162 1B3 0 CODE 0
164 1B4 0 CODE 0
165 1B7 0 CODE 0
167 1B8 0 CODE 0
168 1B9 0 CODE 0
170 1BA 0 CODE 0
171 1BB 0 CODE 0
173 1BE 0 CODE 0
175 1BF 0 CODE 0
176 1C5 0 CODE 0
177 1C6 0 CODE 0
178 1C7 0 CODE 0
180 1C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 1C9 0 CODE 0
43 1C9 0 CODE 0
45 1CD 0 CODE 0
46 1D1 0 CODE 0
47 1D7 0 CODE 0
48 1DE 0 CODE 0
49 1E5 0 CODE 0
52 1EB 0 CODE 0
53 1EF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 1F0 0 CODE 0
6 1F3 0 CODE 0
43 1F4 0 CODE 0
44 1F8 0 CODE 0
45 1FC 0 CODE 0
46 1FE 0 CODE 0
47 200 0 CODE 0
50 205 0 CODE 0
51 206 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 115 0 CODE 0
13 115 0 CODE 0
14 118 0 CODE 0
15 11C 0 CODE 0
16 121 0 CODE 0
18 123 0 CODE 0
19 127 0 CODE 0
20 12C 0 CODE 0
22 130 0 CODE 0
23 132 0 CODE 0
24 138 0 CODE 0
25 13A 0 CODE 0
26 13B 0 CODE 0
27 142 0 CODE 0
25 146 0 CODE 0
30 14A 0 CODE 0
31 151 0 CODE 0
32 15B 0 CODE 0
33 161 0 CODE 0
35 162 0 CODE 0
36 169 0 CODE 0
38 16F 0 CODE 0
39 174 0 CODE 0
40 179 0 CODE 0
41 17D 0 CODE 0
ADC.c
52 1E 0 CODE 0
54 1E 0 CODE 0
56 22 0 CODE 0
57 2B 0 CODE 0
59 2D 0 CODE 0
60 31 0 CODE 0
62 36 0 CODE 0
64 40 0 CODE 0
65 44 0 CODE 0
69 49 0 CODE 0
72 4C 0 CODE 0
73 50 0 CODE 0
75 51 0 CODE 0
77 57 0 CODE 0
78 58 0 CODE 0
79 61 0 CODE 0
80 62 0 CODE 0
81 68 0 CODE 0
82 69 0 CODE 0
83 72 0 CODE 0
84 73 0 CODE 0
85 79 0 CODE 0
86 7A 0 CODE 0
89 83 0 CODE 0
90 85 0 CODE 0
91 8A 0 CODE 0
94 8E 0 CODE 0
95 8F 0 CODE 0
97 91 0 CODE 0
52 4 0 CODE 0
