__S0 0 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 146 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 21 BANK0 20 1
%locals
build/default/production/lab4_codigo.o
lab4_codigo.s
82 0 0 CODE 0
84 100 0 CODE 0
85 100 0 CODE 0
86 101 0 CODE 0
87 102 0 CODE 0
88 103 0 CODE 0
89 104 0 CODE 0
90 105 0 CODE 0
91 106 0 CODE 0
92 107 0 CODE 0
93 108 0 CODE 0
94 109 0 CODE 0
95 10A 0 CODE 0
96 10B 0 CODE 0
97 10C 0 CODE 0
98 10D 0 CODE 0
99 10E 0 CODE 0
100 10F 0 CODE 0
101 110 0 CODE 0
102 111 0 CODE 0
103 112 0 CODE 0
104 113 0 CODE 0
107 114 0 CODE 0
108 114 0 CODE 0
109 115 0 CODE 0
110 116 0 CODE 0
111 117 0 CODE 0
112 118 0 CODE 0
114 11A 0 CODE 0
115 11A 0 CODE 0
116 11B 0 CODE 0
117 11C 0 CODE 0
118 11D 0 CODE 0
121 11E 0 CODE 0
122 11E 0 CODE 0
123 120 0 CODE 0
124 121 0 CODE 0
126 122 0 CODE 0
127 124 0 CODE 0
128 125 0 CODE 0
129 126 0 CODE 0
131 127 0 CODE 0
132 127 0 CODE 0
133 128 0 CODE 0
134 129 0 CODE 0
135 12A 0 CODE 0
137 12B 0 CODE 0
138 12C 0 CODE 0
139 12D 0 CODE 0
140 12E 0 CODE 0
141 12F 0 CODE 0
142 130 0 CODE 0
143 131 0 CODE 0
145 132 0 CODE 0
146 133 0 CODE 0
147 134 0 CODE 0
149 135 0 CODE 0
150 136 0 CODE 0
151 137 0 CODE 0
152 138 0 CODE 0
153 139 0 CODE 0
155 13A 0 CODE 0
157 13B 0 CODE 0
158 13B 0 CODE 0
159 13D 0 CODE 0
160 13E 0 CODE 0
161 13F 0 CODE 0
162 140 0 CODE 0
163 141 0 CODE 0
165 142 0 CODE 0
166 142 0 CODE 0
167 143 0 CODE 0
168 144 0 CODE 0
169 145 0 CODE 0
46 0 0 CODE 0
47 0 0 CODE 0
48 0 0 CODE 0
49 2 0 CODE 0
53 0 0 CODE 0
55 4 0 CODE 0
56 4 0 CODE 0
57 5 0 CODE 0
58 6 0 CODE 0
60 7 0 CODE 0
61 7 0 CODE 0
62 8 0 CODE 0
65 9 0 CODE 0
66 9 0 CODE 0
67 A 0 CODE 0
68 B 0 CODE 0
69 C 0 CODE 0
70 D 0 CODE 0
72 E 0 CODE 0
73 E 0 CODE 0
74 10 0 CODE 0
75 11 0 CODE 0
76 12 0 CODE 0
77 13 0 CODE 0
78 14 0 CODE 0
79 15 0 CODE 0
