__S0 0 0 ABS 0
__S1 24 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 12A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 24 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 23 BANK0 20 1
%locals
build/default/production/lab4_codigo.o
lab4_codigo.s
80 0 0 CODE 0
82 100 0 CODE 0
83 100 0 CODE 0
84 101 0 CODE 0
85 102 0 CODE 0
86 103 0 CODE 0
87 104 0 CODE 0
90 106 0 CODE 0
91 106 0 CODE 0
92 108 0 CODE 0
93 109 0 CODE 0
95 10A 0 CODE 0
96 10C 0 CODE 0
97 10D 0 CODE 0
98 10E 0 CODE 0
100 10F 0 CODE 0
101 10F 0 CODE 0
102 110 0 CODE 0
103 111 0 CODE 0
104 112 0 CODE 0
106 113 0 CODE 0
107 114 0 CODE 0
108 115 0 CODE 0
109 116 0 CODE 0
110 117 0 CODE 0
112 118 0 CODE 0
113 119 0 CODE 0
114 11A 0 CODE 0
116 11B 0 CODE 0
117 11C 0 CODE 0
118 11D 0 CODE 0
119 11E 0 CODE 0
121 11F 0 CODE 0
122 11F 0 CODE 0
123 121 0 CODE 0
124 122 0 CODE 0
125 123 0 CODE 0
126 124 0 CODE 0
127 125 0 CODE 0
129 126 0 CODE 0
130 126 0 CODE 0
131 127 0 CODE 0
132 128 0 CODE 0
133 129 0 CODE 0
49 0 0 CODE 0
50 0 0 CODE 0
51 0 0 CODE 0
52 2 0 CODE 0
55 3 0 CODE 0
56 3 0 CODE 0
57 4 0 CODE 0
58 5 0 CODE 0
60 6 0 CODE 0
61 6 0 CODE 0
62 7 0 CODE 0
64 8 0 CODE 0
65 8 0 CODE 0
66 9 0 CODE 0
67 A 0 CODE 0
68 B 0 CODE 0
69 C 0 CODE 0
71 D 0 CODE 0
72 D 0 CODE 0
73 F 0 CODE 0
74 10 0 CODE 0
75 11 0 CODE 0
76 12 0 CODE 0
77 13 0 CODE 0
