%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/tmr1_y_tmr2.o
resVect CODE 0 0 0 3 2
code CODE 0 0 0 16F 2
intVect CODE 0 0 0 4E 2
udata_bank0 BANK0 1 20 20 4 1
udata_shr COMMON 1 70 70 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 16F-1FFF 2
ENTRY 16F-1FFF 2
IDLOC 2000-2003 2
CODE 16F-1FFF 2
COMMON 73-7F 1
EEDATA 2100-21FF 2
STRCODE 16F-1FFF 2
STRING 16F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/tmr1_y_tmr2.o
0 intVect CODE >69:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
4 intVect CODE >70:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
4 intVect CODE >71:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
5 intVect CODE >72:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
6 intVect CODE >73:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
7 intVect CODE >74:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
8 intVect CODE >75:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
9 intVect CODE >77:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
9 intVect CODE >78:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
A intVect CODE >79:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
B intVect CODE >81:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
C intVect CODE >82:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
D intVect CODE >84:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
D intVect CODE >85:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
E intVect CODE >86:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
F intVect CODE >87:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
10 intVect CODE >88:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
11 intVect CODE >89:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
12 intVect CODE >93:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
12 intVect CODE >94:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
19 intVect CODE >95:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
1A intVect CODE >96:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
1B intVect CODE >97:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
1C intVect CODE >98:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
1D intVect CODE >99:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
1E intVect CODE >100:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
1F intVect CODE >101:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
20 intVect CODE >102:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
21 intVect CODE >104:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
21 intVect CODE >105:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
22 intVect CODE >106:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
23 intVect CODE >107:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
24 intVect CODE >108:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
25 intVect CODE >109:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
26 intVect CODE >110:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
27 intVect CODE >111:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
28 intVect CODE >112:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
29 intVect CODE >113:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
2A intVect CODE >115:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
2A intVect CODE >116:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
2B intVect CODE >117:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
2C intVect CODE >118:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
2D intVect CODE >119:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
2E intVect CODE >120:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
2F intVect CODE >121:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
30 intVect CODE >123:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
30 intVect CODE >124:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
31 intVect CODE >125:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
32 intVect CODE >126:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
33 intVect CODE >127:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
34 intVect CODE >129:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
35 intVect CODE >130:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
36 intVect CODE >131:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
37 intVect CODE >133:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
37 intVect CODE >134:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
38 intVect CODE >135:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
39 intVect CODE >136:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
3A intVect CODE >137:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
3B intVect CODE >139:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
3C intVect CODE >140:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
3D intVect CODE >141:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
3E intVect CODE >143:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
3E intVect CODE >144:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
3F intVect CODE >145:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
40 intVect CODE >146:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
41 intVect CODE >147:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
42 intVect CODE >149:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
43 intVect CODE >150:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
44 intVect CODE >151:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
45 intVect CODE >153:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
45 intVect CODE >154:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
46 intVect CODE >155:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
47 intVect CODE >156:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
48 intVect CODE >157:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
49 intVect CODE >159:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
4A intVect CODE >160:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
4B intVect CODE >161:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
4C intVect CODE >163:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
4C intVect CODE >164:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
4D intVect CODE >165:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
0 resVect CODE >62:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
0 resVect CODE >63:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
0 resVect CODE >64:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
2 resVect CODE >65:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
0 code CODE >168:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
100 code CODE >170:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
100 code CODE >171:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
101 code CODE >172:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
102 code CODE >173:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
103 code CODE >174:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
104 code CODE >175:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
106 code CODE >176:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
107 code CODE >178:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
107 code CODE >179:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
108 code CODE >180:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
109 code CODE >181:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
10A code CODE >182:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
10B code CODE >183:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
10C code CODE >184:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
10D code CODE >185:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
10E code CODE >186:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
10F code CODE >187:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
110 code CODE >188:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
111 code CODE >190:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
111 code CODE >191:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
112 code CODE >192:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
113 code CODE >193:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
114 code CODE >194:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
115 code CODE >195:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
11C code CODE >197:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
11D code CODE >199:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
11D code CODE >200:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
11E code CODE >201:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
11F code CODE >202:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
120 code CODE >203:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
121 code CODE >205:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
121 code CODE >206:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
122 code CODE >207:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
123 code CODE >208:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
124 code CODE >209:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
125 code CODE >211:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
125 code CODE >212:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
126 code CODE >213:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
127 code CODE >214:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
128 code CODE >215:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
129 code CODE >217:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
129 code CODE >218:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
12A code CODE >219:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
12B code CODE >220:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
12C code CODE >224:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
12C code CODE >225:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
12D code CODE >226:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
12E code CODE >227:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
12F code CODE >228:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
130 code CODE >230:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
130 code CODE >231:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
131 code CODE >232:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
132 code CODE >233:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
133 code CODE >234:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
134 code CODE >236:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
134 code CODE >237:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
135 code CODE >238:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
136 code CODE >239:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
137 code CODE >241:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
137 code CODE >242:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
139 code CODE >243:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
13A code CODE >244:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
13B code CODE >245:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
13C code CODE >246:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
13D code CODE >247:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
13E code CODE >248:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
145 code CODE >250:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
146 code CODE >251:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
147 code CODE >252:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
148 code CODE >253:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
149 code CODE >255:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
149 code CODE >256:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
14B code CODE >257:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
14C code CODE >258:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
14D code CODE >259:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
14E code CODE >261:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
150 code CODE >262:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
151 code CODE >263:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
152 code CODE >264:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
153 code CODE >265:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
154 code CODE >266:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
155 code CODE >268:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
155 code CODE >269:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
157 code CODE >270:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
158 code CODE >271:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
159 code CODE >273:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
15B code CODE >274:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
15C code CODE >275:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
15D code CODE >277:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
15E code CODE >278:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
15F code CODE >279:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
160 code CODE >281:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
161 code CODE >282:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
162 code CODE >283:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
163 code CODE >284:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
164 code CODE >286:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
166 code CODE >287:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
167 code CODE >288:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
168 code CODE >290:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
168 code CODE >291:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
16A code CODE >292:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
16B code CODE >293:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
16C code CODE >294:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
16D code CODE >295:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
16E code CODE >296:C:\Users\Pavilion\OneDrive\Documentos\Microcontroladores\Lab 6\lab6.X\tmr1_y_tmr2.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 16F 0 ABS 0 - -
__Hspace_1 73 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 73 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__LintVect 0 0 ABS 0 intVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
__HintVect 0 0 ABS 0 intVect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 4 1
udata_shr 1 70 70 3 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
